{
  "name": "perfectnote-api",
  "version": "0.0.1",
  "description": "PerfectNote's API, built with NodeJS, Express, and MongoDB.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cringiest/grumpy.git"
  },
  "author": "PerfectNote",
  "license": "GPL-3.0",
  "private": false,
  "keywords": [
    "perfectnote",
    "api",
    "server"
  ],
  "bugs": {
    "url": "https://github.com/perfectnote/api/issues"
  },
  "homepage": "https://github.com/perfectnote/api",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "nodemon src/index.ts",
    "generate": "plop"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "express-bearer-token": "^2.4.0",
    "grumpy": "^0.1.1",
    "helmet": "^3.18.0",
    "mongoose": "^5.5.7",
    "node-fetch": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "eslint": "^5.14.1",
    "nodemon": "^1.19.0",
    "plop": "^2.3.0",
    "prettier": "^1.17.0",
    "tslint": "^5.13.0",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
